TWITTER_CITORE_CONSUMER_KEY = ""
TWITTER_CITORE_CONSUMER_SECRET = ""
TWITTER_CITORE_BOT_ACCESS_TOKEN = ""
TWITTER_CITORE_BOT_ACCESS_TOKEN_SECRET = ""

TWITTER_SUGARCOAT_CONSUMER_KEY = ""
TWITTER_SUGARCOAT_CONSUMER_SECRET = ""
TWITTER_SUGARCOAT_BOT_ACCESS_TOKEN = ""
TWITTER_SUGARCOAT_BOT_ACCESS_TOKEN_SECRET = ""

TWITTER_FEYKUNAI_CONSUMER_KEY = ""
TWITTER_FEYKUNAI_CONSUMER_SECRET = ""
TWITTER_FEYKUNAI_BOT_ACCESS_TOKEN = ""
TWITTER_FEYKUNAI_BOT_ACCESS_TOKEN_SECRET = ""

AI_TALK_USERNAME = ""
AI_TALK_PASSWORD = ""

WATOSON_USERNAME = ""
WATOSON_PASSWORD = ""

MICROSOFT_SUGARCOAT_CLIENT_ID = ""
MICROSOFT_SUGARCOAT_CLIENT_SECRET = ""

METADATA_GENERAL_APIKEY = ""

YAHOO_API_ID = ""

FACEBOOK_SUGARCOAT_BOT_ACCESS_TOKEN = ""
FACEBOOK_SUGARCOAT_BOT_VALIDATION_TOKEN = ""
FACEBOOK_SUGARCOAT_BOT_SECRET_TOKEN = ""

MYSQL_HOST = "localhost"
MYSQL_USERNAME = "root"
MYSQL_PASSWORD = ""

GOOGLE_API_KEY = ""

LINE_SUGARCOAT_BOT_CHANNEL_ID = ""
LINE_SUGARCOAT_BOT_CHANNEL_TOKEN = ""
LINE_SUGARCOAT_BOT_CHANNEL_SECRENT = ""

LINE_SPOTGACHA_BOT_CHANNEL_ID = ""
LINE_SPOTGACHA_BOT_CHANNEL_TOKEN = ""
LINE_SPOTGACHA_BOT_CHANNEL_SECRENT = ""

LINE_CITORE_BOT_CHANNEL_ID = ""
LINE_CITORE_BOT_CHANNEL_TOKEN = ""
LINE_CITORE_BOT_CHANNEL_SECRENT = ""

LINE_JOB_WITH_LIFE_BOT_CHANNEL_ID = ""
LINE_JOB_WITH_LIFE_BOT_CHANNEL_TOKEN = ""
LINE_JOB_WITH_LIFE_BOT_CHANNEL_SECRENT = ""

LINE_SHIRITORI_BOT_CHANNEL_ID = ""
LINE_SHIRITORI_BOT_CHANNEL_TOKEN = ""
LINE_SHIRITORI_BOT_CHANNEL_SECRENT = ""

LINE_MONE_BOT_CHANNEL_ID = ""
LINE_MONE_BOT_CHANNEL_TOKEN = ""
LINE_MONE_BOT_CHANNEL_SECRENT = ""

RECRUIT_APIKEY = ""
GNAVI_APIKEY = ""

TWITCAS_CLIENT_ID = ""
TWITCAS_CLIENT_SECRET = ""

SLIDESHARE_APIKEY = ""
SLIDESHARE_SHARED_SECRET = ""

QIITA_TAPTAPPUN_ACCESSTOKEN = ""

FLICKR_APIKEY = ""
FLICKR_SECRET = ""

INSTAGRAM_CLIENT_ID = ""
INSTAGRAM_CLIENT_SECRET = ""

SPOTIFY_CLIENT_ID = ""
SPOTIFY_CLIENT_SECRET = ""

GETTY_IMAGES_STANDARD_KEY = ""
GETTY_IMAGES_STANDARD_SECRET = ""
GETTY_IMAGES_EMBED_KEY = ""
GETTY_IMAGES_EMBED_SECRET = ""

PIXIV_CLIENT_ID = ""
PIXIV_CLIENT_SECRET = ""
PIXIV_USERNAME = ""
PIXIV_PASSWORD = ""

TWILIO_PROMO387_ACCOUNT_SID = ""
TWILIO_PROMO387_AUTHTOKEN = ""
TWILIO_PROMO387_PHONE_NUMBER = ""

SONGLE_ACCESS_TOKEN = ""
SONGLE_SECRET_TOKEN = ""

RECOCHOKU_KEY = ""

AWS_DEVELOPMENT_ACCESS_KEY_ID = ""
AWS_DEVELOPMENT_SECRET_ACCESS_KEY = ""
AWS_DEVELOPMENT_REGION = ""

AWS_TEST_ACCESS_KEY_ID = ""
AWS_TEST_SECRET_ACCESS_KEY_ID = ""
AWS_TEST_REGION = ""

AWS_PRODUCTION_ACCESS_KEY_ID = ""
AWS_PRODUCTION_SECRET_ACCESS_KEY_ID = ""
AWS_PRODUCTION_REGION = ""

SECRET_KEY_BASE = ""
DEVICE_SECRET_TOKEN = ""